<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fondo" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <VBox prefHeight="232.0" prefWidth="134.0">
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="340.0">
            <ImageView fx:id="tick2" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Pregunta 2" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="340.0">
            <ImageView fx:id="tick4" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Pregunta 4" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="340.0">
            <ImageView fx:id="tick3" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Pregunta 3" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="340.0">
            <ImageView fx:id="tick1" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" text="Pregunta 1" />
         </HBox>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
   </HBox>
   <ImageView fx:id="imgTeles" fitHeight="62.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
   <Label text="Telescopio">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Label>
</VBox>
