<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="899.0" stylesheets="@../../../css/indice.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">
   <children>
      <Label fx:id="titulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="667.0" text="BROWSE THE WEBB">
         <VBox.margin>
            <Insets left="100.0" top="40.0" />
         </VBox.margin></Label>
      <Button fx:id="bBegin" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressBegin" prefHeight="67.0" prefWidth="332.0" stylesheets="@../../../css/indice.css" text="NEW">
         <VBox.margin>
            <Insets left="270.0" top="80.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="bContinue" mnemonicParsing="false" onAction="#pressContinue" prefHeight="67.0" prefWidth="336.0" stylesheets="@../../../css/indice.css" text="CONTINUAR">
         <VBox.margin>
            <Insets left="270.0" top="110.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
