<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="fondo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spaceapps.HelloController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lLoad" prefHeight="54.0" prefWidth="192.0" text="Load game">
               <font>
                  <Font size="38.0" />
               </font></Label>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="161.0" prefWidth="200.0" />
            <Button fx:id="bContinue" mnemonicParsing="false" onAction="#pressContinue" text="Continue" />
         </children></VBox>
   </children>
</HBox>
